{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.\\sqlexpress;Database=systeam-hackaton-db;Uid=systeam-hackaton-user;Pwd=SysTeam2@22!;"
  }
}
